<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_in_bg"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/ic_top_banner"
            />

        <RelativeLayout
            android:layout_width="295dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/lin_input_border"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sample App"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="#fff"
                android:layout_centerInParent="true"

                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_login_ui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="60dp"
            android:orientation="vertical"
            >


            <EditText
                android:id="@+id/edt_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:background="@drawable/shapeemail"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="10dp"
                android:hint="01XXXXXXXXX"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:inputType="number"
                android:textColorHighlight="#fff"/>

            <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:background="@drawable/shapeemail"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textColorHighlight="#fff"
                android:inputType="textPassword"
                android:layout_below="@+id/edt_user_name"
                app:drawable_hide="@drawable/ic_visibility_on"
                app:drawable_show="@drawable/ic_visibility_off"
                />
            <RelativeLayout
                android:id="@+id/forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_password"
                >

                <TextView
                    android:id="@+id/txv_forgot_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forget Password"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="0dp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@drawable/ic_lock_open_black_24dp"
                    android:drawablePadding="6dp"
                    android:padding="4dp"/>


            </RelativeLayout>

            <Button
                android:id="@+id/btn_sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forgot_password"
                android:text="SIGN IN "
                android:layout_alignParentRight="true"
                android:shadowColor="@android:color/transparent"
                android:padding="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shapelogin"
                />

        </RelativeLayout>


    </LinearLayout>


</ScrollView>